<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Event",
	"name": "GFF Fellows Day",
	"description": "GFF Fellows meeting and 3PFF qualification event.",
	"image": "https://static.wixstatic.com/media/f364d7_81503ae81505496082de3ba2f39cf52f~mv2.png/v1/fill/w_545,h_184,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/GFF_Qualification%20badge_website2_0_1000ppi.png",
	"startDate":"2025-02-03T12:00+02:00",
	"endDate":"2025-02-03T18:00+02:00",
	"eventStatus": "https://schema.org/EventScheduled",
	"eventAttendanceMode": "https://schema.org/MixedEventAttendanceMode",
	"location": [
	{
		"@type": "Place",
		"name": "GFF Office",
		"address": {
			"@type": "PostalAddress",
			"streetAddress": "Rijnsburgerweg 10",
			"addressLocality": "Leiden",
			"addressCountry": "NL"
		}
	}
	],
  "organizer": {
  "@type": "Organization",
      "url": "https://www.gofair.foundation",
      "sameAs": ["https://ror.org/056j50v04"],
      "logo": "https://static.wixstatic.com/media/f364d7_c8085d4144a346598467b1ba82a64af7~mv2.png/v1/fill/w_275,h_88,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/GFF_website%201000ppi.png",
      "name": "GO FAIR Foundation",
      "description": "The GO FAIR Foundation (GFF) collaborates with other (data-mandated) organizations to develop and sustain a growing ecosystem of FAIR data and services.",
      "email": "info@gofair.foundation",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rijnsburgerweg 10",
        "addressLocality": "Leiden",
        "addressCountry": "NL",
        "postalCode": "2333 AA"
      }
  }
}
</script>